[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid



[program:process-compose]
command=process-compose -f /etc/process-compose/project.yaml
autostart=true
autorestart=true
user=hagevvashi
priority=20
environment=HOME="/home/hagevvashi"
stdout_logfile=/var/log/supervisor/process-compose.log
stderr_logfile=/var/log/supervisor/process-compose.err

[program:code-server]
command=code-server --bind-addr 0.0.0.0:4035
autostart=true
autorestart=true
user=hagevvashi
priority=20
environment=HOME="/home/hagevvashi"
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server.err
